# https://github.com/ClusterHQ/dvol/issues/67

version: "3"
services:
  test_db:
    image: postgres:11.5-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: testdb
    volumes:
      - dbdata:/var/lib/postgresql/data/


  node-app-data:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=usr
      - MONGO_INITDB_ROOT_PASSWORD=psswd
    volumes:
      - mongo-db:/data/db

volumes:
  mongo-db:
  dbdata: