version: "3"

services:
  node:
    image: node:16-bullseye
    tty: true
    volumes:
      - ./src:/home/test
    ports:
      - "8080:8080"


# Welcome to Node.js v16.19.0.
# npm install -g npm@9.3.1
# npm install -g @vue/cli@next
# npm fund
# vue create vue-3-tutorial
# cd vue-3-tutorial
# yarn serve
# npm run serve
# localhost:8080

# vscode vetur plugin
