# .env

DIRECTORY=matomo
MARIADB_DATABASE=matomo
MARIADB_PASSWORD=secret
MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_ROOT_PASSWORD=secret
MARIADB_USER=matomo
MATOMO_DATABASE_PASSWORD=matomo
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_DATABASE=matomo
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=matomo
